# kbase-doc

./: .gitignore  README.md  ibothub.db  pom.xml
kbase-doc-alpha/: pom.xml
kbase-doc-alpha/src/main/java/com/eastrobot/doc/: KbaseDocAlphaApplication.java
kbase-doc-alpha/src/main/java/com/eastrobot/doc/config/: BaseController.java  Swagger2.java  SystemConstants.java  WebMvcConfig.java  WebappContext.java
kbase-doc-alpha/src/main/java/com/eastrobot/doc/dao/: AttachmentRepository.java
kbase-doc-alpha/src/main/java/com/eastrobot/doc/service/: ConvertService.java
kbase-doc-alpha/src/main/java/com/eastrobot/doc/service/impl/: ConvertServiceImpl.java  WatermarkServiceImpl.java
kbase-doc-alpha/src/main/java/com/eastrobot/doc/util/: FileExtensionUtils.java  OpenOfficeUtils.java
kbase-doc-alpha/src/main/java/com/eastrobot/doc/watermark/: AbstractProcessor.java  ExcelProcessor.java  WatermarkProcessor.java
kbase-doc-alpha/src/main/resources/: application.properties
kbase-doc-alpha/src/main/resources/static/js/: edit.js  upload.js
kbase-doc-alpha/src/main/resources/templates/: edit.html  script.html
kbase-doc-alpha/src/test/java/com/eastrobot/doc/demo/: Tests.java
kbase-doc-alpha/src/test/java/com/eastrobot/doc/samples/: BackgroundImage.java  WatermarkPdfTests.java  WatermarkPicture.java  WatermarkPptTests.java
kbase-doc-alpha/src/test/java/com/eastrobot/doc/util/: AddDimensionedImage.java  FormFieldTests.java  PdfToHtmlTests.java
kbase-doc-alpha/src/test/java/com/eastrobot/doc/watermark/: ExcelProcessorTests.java  ImageProcessorTests.java  PdfProcessorTests.java  WatermarkProcessorTests.java  WordProcessorTests.java
kbase-doc-beta/: ibothub.db  pom.xml
kbase-doc-beta/src/main/java/com/ibothub/doc/: KbaseDocBetaApplication.java
kbase-doc-beta/src/main/java/com/ibothub/doc/config/: SwaggerConfig.java  SystemConstants.java
kbase-doc-beta/src/main/java/com/ibothub/doc/dao/: AttachmentRepository.java
kbase-doc-beta/src/main/java/com/ibothub/doc/entity/: Attachment.java
kbase-doc-beta/src/main/java/com/ibothub/doc/service/: AttachmentService.java
kbase-doc-beta/src/main/java/com/ibothub/doc/service/impl/: AttachmentServiceImpl.java
kbase-doc-beta/src/main/java/com/ibothub/doc/util/: FileExtensionUtils.java
kbase-doc-beta/src/main/java/com/ibothub/doc/web/controller/: IndexController.java
kbase-doc-beta/src/main/resources/: application.properties
kbase-doc-beta/src/main/resources/static/DATAS/: README.txt
kbase-doc-beta/src/test/java/com/ibothub/doc/service/: ConverterTests.java
src/main/java/com/eastrobot/: Application.java
src/main/java/com/eastrobot/config/: BaseController.java  KbsServletContextListener.java  OpenOffice.java  Swagger2.java  SwaggerInterceptor.java  SystemConstants.java  WebMvcConfigurer.java  WebappContext.java
src/main/java/com/eastrobot/doc/: KbaseDocApplication.java
src/main/java/com/eastrobot/doc/config/: KbsServletContextListener.java  OpenOffice.java  SwaggerInterceptor.java  SystemConstants.java
src/main/java/com/eastrobot/doc/model/entity/: Attachment.java
src/main/java/com/eastrobot/doc/service/: ConvertService.java  FileService.java  WatermarkService.java
src/main/java/com/eastrobot/doc/service/impl/: ConvertServiceImpl.java  FileServiceImpl.java
src/main/java/com/eastrobot/doc/util/: FileExtensionUtils.java  HtmlUtils.java  MammothUtils.java  POIUtils.java
src/main/java/com/eastrobot/doc/watermark/: ExcelProcessor.java  FontImage.java  ImageProcessor.java  PdfProcessor.java  PowerPointProcessor.java  WatermarkException.java  WordProcessor.java
src/main/java/com/eastrobot/doc/web/: IndexController.java  WatermarkController.java
src/main/java/com/eastrobot/service/: WaterMarkService.java  WatermarkService.java
src/main/java/com/eastrobot/service/impl/: WaterMarkServiceImpl.java  WatermarkServiceImpl.java
src/main/java/com/eastrobot/util/: FileExtensionUtils.java  HtmlUtils.java  MammothUtils.java  OpenOfficeUtils.java  POIUtils.java
src/main/java/com/eastrobot/watermark/: AbstractProcessor.java  ExcelProcessor.java  FontImage.java  ImageProcessor.java  PdfProcessor.java  PowerPointProcessor.java  WatermarkException.java  WatermarkProcessor.java  WordProcessor.java
src/main/java/com/eastrobot/web/: IndexController.java  WatermarkController.java
src/main/java/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java
src/main/resources/: application.properties
src/main/resources/static/css/: contents.css  pastefromword.css  style.css
src/main/resources/static/js/: edit.js  index.js
src/main/resources/templates/: body.html  edit.html  index.html  script.html  upload.html
src/test/java/com/eastrobot/: ApplicationTests.java
src/test/java/com/eastrobot/doc/: KbaseDocApplicationTests.java
src/test/java/com/eastrobot/doc/dao/: AttachmentRepositoryTests.java
src/test/java/com/eastrobot/doc/samples/: WatermarkExcelPicture.java  WatermarkExcelTests.java  WatermarkWordTests.java
src/test/java/com/eastrobot/doc/util/: BaseTests.java  ConvertTests.java  HtmlUtilsTests.java
src/test/java/com/eastrobot/doc/watermark/: FontImageTests.java  PowerPointProcessorTests.java
src/test/java/com/eastrobot/doc/web/: IndexControllerTests.java
src/test/java/com/eastrobot/samples/: BackgroundImage.java  WatermarkExcelPicture.java  WatermarkExcelTests.java  WatermarkPdfTests.java  WatermarkPicture.java  WatermarkPptTests.java  WatermarkWordTests.java
src/test/java/com/eastrobot/util/: AddDimensionedImage.java  BaseTests.java  ConvertTests.java  ConverteTests.java  HtmlUtilsTests.java  PdfToHtmlTests.java  WaterMarkTests.java  WatermarkExcelTests.java  WatermarkPdfTests.java  WatermarkPptTests.java  WatermarkTests.java  WatermarkWordTests.java
src/test/java/com/eastrobot/watermark/: ExcelProcessorTests.java  FontImageTests.java  ImageProcessorTests.java  PdfProcessorTests.java  PowerPointProcessorTests.java  WatermarkProcessorTests.java  WordProcessorTests.java
src/test/java/com/eastrobot/web/: IndexControllerTests.java
(+3 files in other folders)
