<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.eastrobot</groupId>
	<artifactId>kbase-doc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kbase-doc</name>
	<description>Converter office files to html</description>

	<packaging>pom</packaging>

	<modules>
		<module>kbase-doc-alpha</module>
	</modules>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.83</fastjson.version>
		<poi.version>5.2.3</poi.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<commons.io.version>2.7</commons.io.version>
		<swagger.version>2.9.2</swagger.version>
		<sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
		<sqlite-dialect.version>0.1.2</sqlite-dialect.version>
	</properties>
	

</project>
