server.port=8080
server.context-path=/kbase-doc

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#########################################################
### OPENOFFICE (OpenOfficeAutoConfiguration)
#########################################################
#office.port=8100,8101,8102
office.port=8100
office.home=D:/Program Files/LibreOffice
#office.home=D:/Program Files/OpenOffice
office.profile=
office.fileSizeMax=5242880
#########################################################
### logback
#########################################################
logging.level.root=INFO
logging.level.com.eastrobot=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR