server.port=8080
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.devtools.restart.additional-exclude=application.properties

# \u9A71\u52A8\u540D\u79F0
spring.datasource.driver-class-name=org.sqlite.JDBC
# \u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:sqlite:ibothub.db
# \u663E\u793A\u6570\u636E\u5E93\u64CD\u4F5C\u8BB0\u5F55
spring.jpa.show-sql=true
# \u6BCF\u6B21\u542F\u52A8\u66F4\u6539\u6570\u636E\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update

jodconverter.local.enabled=true
jodconverter.local.office-home=D:/Programs/LibreOffice
jodconverter.local.port-numbers[0]=8100
jodconverter.local.port-numbers[1]=8101
jodconverter.local.port-numbers[2]=8102
